# hylex-core

./: pom.xml
src/main/java/com/comphenix/tinyprotocol/: TinyProtocol.java
src/main/java/com/uzm/hylex/core/: Core.java  PluginLoader.java
src/main/java/com/uzm/hylex/core/api/: Group.java  HylexPlayer.java
src/main/java/com/uzm/hylex/core/api/container/: AbstractContainer.java  BedWarsPreferencesContainer.java  BedWarsStatisticsContainer.java  DataContainer.java  LobbiesContainer.java
src/main/java/com/uzm/hylex/core/api/events/: HylexPlayerLoadEvent.java
src/main/java/com/uzm/hylex/core/api/interfaces/: Enums.java  IArena.java  IArenaPlayer.java
src/main/java/com/uzm/hylex/core/api/party/: Party.java  PartyPlayer.java
src/main/java/com/uzm/hylex/core/bungee/: Bungee.java
src/main/java/com/uzm/hylex/core/bungee/api/: Group.java  HylexPlayer.java  ReportType.java
src/main/java/com/uzm/hylex/core/bungee/commands/: FakeCommand.java  FakeListCommand.java  FakeResetCommand.java  LobbyCommand.java  MegaTeleportCommand.java  MotdCommand.java  PartyChatCommand.java  PartyCommand.java  RCommand.java  ReportCommand.java  SendReportCommand.java  SkinCommand.java  StaffChatCommand.java  TellCommand.java  ToggleCommand.java
src/main/java/com/uzm/hylex/core/bungee/configuration/: ConfigurationCreator.java
src/main/java/com/uzm/hylex/core/bungee/controllers/: FakeController.java  MotdController.java  QueueController.java
src/main/java/com/uzm/hylex/core/bungee/listeners/: ChatListener.java  PluginMessageListener.java  ProxyConnectListener.java  ProxyPingListener.java  TabCompleteListener.java
src/main/java/com/uzm/hylex/core/bungee/loaders/: ServicesLoader.java
src/main/java/com/uzm/hylex/core/bungee/party/: BungeeParty.java  BungeePartyManager.java  BungeePartyPlayer.java
src/main/java/com/uzm/hylex/core/bungeeguard/: LoginController.java
src/main/java/com/uzm/hylex/core/commands/: FlyCommand.java  GamemodeCommand.java  GroupCommand.java  SpeedCommand.java  TeleportCommand.java  TpallCommand.java  VisibleCommand.java
src/main/java/com/uzm/hylex/core/controllers/: CooldownController.java  FakeController.java  HylexPlayerController.java  ServerQueueController.java  TagController.java
src/main/java/com/uzm/hylex/core/essentials/commands/: FlyCommand.java  GamemodeCommand.java  SpeedCommand.java  TeleportCommand.java  TpallCommand.java
src/main/java/com/uzm/hylex/core/fake/: BukkitFakeManager.java
src/main/java/com/uzm/hylex/core/java/util/: ConfigurationBuilder.java  ConfigurationCreator.java  FilesSize.java  JavaReflections.java  MathUtils.java  StringUtils.java  TimeMethods.java
src/main/java/com/uzm/hylex/core/java/util/configuration/: ConfigurationBuilder.java  (+1 more)
src/main/java/com/uzm/hylex/core/libraries/holograms/: HologramLibrary.java  HologramListeners.java
src/main/java/com/uzm/hylex/core/libraries/npclib/: NPCLibrary.java  NPCListeners.java
src/main/java/com/uzm/hylex/core/libraries/profile/: InvalidMojangException.java  Mojang.java
src/main/java/com/uzm/hylex/core/libraries/selfholograms/: SelfHologram.java
src/main/java/com/uzm/hylex/core/listeners/: PlayerChatListener.java  PlayerJoinListener.java  PluginMessageListener.java
src/main/java/com/uzm/hylex/core/listeners/bungeeguard/: PlayerLoginListeners.java  PlayerRestListeners.java
src/main/java/com/uzm/hylex/core/listeners/protocol/: TabComplete.java
src/main/java/com/uzm/hylex/core/loaders/: PluginLoader.java  ServicesLoader.java
src/main/java/com/uzm/hylex/core/menu/: BedWarsStatisticsMenu.java  ProfileMenu.java  SettingsMenu.java  StatisticsMenu.java
src/main/java/com/uzm/hylex/core/nms/: NMS.java
src/main/java/com/uzm/hylex/core/nms/interfaces/: IArmorStand.java  INMS.java  ISkinFactory.java
src/main/java/com/uzm/hylex/core/nms/reflections/: Accessors.java  MinecraftReflections.java
src/main/java/com/uzm/hylex/core/party/: BukkitParty.java  BukkitPartyManager.java  BukkitPartyPlayer.java
src/main/java/com/uzm/hylex/core/plugin/logger/: Logger.java
src/main/java/com/uzm/hylex/core/protocol/: FakeAdapter.java  NPCAdapter.java  TabComplete.java
src/main/java/com/uzm/hylex/core/skins/bukkit/: PlayerJoin.java  PlayerMessageListener.java  SkinsRestorerBukkitAPI.java
src/main/java/com/uzm/hylex/core/skins/bungee/: SkinApplier.java  SkinsRestorerBungeeAPI.java
src/main/java/com/uzm/hylex/core/spigot/: PluginMessageListener.java
src/main/java/com/uzm/hylex/core/spigot/enums/: MaterialEnums.java  MinecraftVersion.java  PotionEnums.java  SoundEnums.java  Versionable.java
src/main/java/com/uzm/hylex/core/spigot/features/: ActionBar.java  SpigotFeatures.java  TabColor.java  Titles.java
src/main/java/com/uzm/hylex/core/spigot/inventories/: AcceptableInventory.java  GlobalUpdatableInventory.java  Menu.java  PageableGlobalInventory.java  PageablePlayerInventory.java  PlayerMenu.java  ProgressBarMenu.java  UpdatablePageableGlobalInventory.java  UpdatablePageablePlayerInventory.java
src/main/java/com/uzm/hylex/core/spigot/inventorys/: AcceptableInventory.java  GlobalUpdatableInventory.java  Menu.java  PageableGlobalInventory.java  PageablePlayerInventory.java  ProgressBarMenu.java  UpdatablePageableGlobalInventory.java  UpdatablePageablePlayerInventory.java
src/main/java/com/uzm/hylex/core/spigot/items/: ItemBuilder.java  ItemSerializer.java  ItemStackUtils.java
src/main/java/com/uzm/hylex/core/spigot/json/: JSONChatExtra.java  JSONEventTypes.java  JSONMessage.java
src/main/java/com/uzm/hylex/core/spigot/location/: LocationSerializer.java
src/main/java/com/uzm/hylex/core/spigot/particles/: ParticleEffects.java
src/main/java/com/uzm/hylex/core/spigot/scoreboards/: AsyncScoreboard.java  asyncScoreboard.java
src/main/java/com/uzm/hylex/core/spigot/utils/: BukkitUtils.java  VoidChunkGenerator.java
src/main/java/com/uzm/hylex/core/sql/: MariaDB.java
src/main/java/com/uzm/hylex/core/utils/: Builder.java  BukkitUtils.java  CubeId.java  HylexMethods.java  ProxyUtils.java  StringUtils.java  Utils.java
src/main/resources/: bungee.yml  plugin.yml
(+96 files in other folders)
